{
  "name": "k9campout-site",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "emdash": {
    "label": "K9 Campout",
    "seed": "seed/seed.json"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "build:cf": "EMDASH_TARGET=cloudflare astro build",
    "deploy": "EMDASH_TARGET=cloudflare astro build && wrangler deploy",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.0",
    "@astrojs/node": "^11.0.0",
    "@astrojs/react": "^6.0.0",
    "@emdash-cms/cloudflare": "^0.32.0",
    "astro": "^7.0.0",
    "better-sqlite3": "^12.8.0",
    "emdash": "^0.32.0",
    "emdash-postal": "github:undefined-charity/emdash-postal",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260801.1": true
  }
}
